<html>
  <head>
    <title>TRMNL</title>
    <script>
      async function loadImage() {
        token = localStorage.getItem("trmnl_token");
        if (!token) {
          token = prompt("Please enter your trmnl token");
          localStorage.setItem("trmnl_token", token);
        }
        const url = 'https://usetrmnl.com/api/display/current';

        response = await fetch(url, {
          method: 'GET',
          headers: { 'Access-Token': token }
        });
        dict = await response.json();
        document.getElementById('image').src = dict.image_url;
      }

      window.addEventListener("load", (event) => { loadImage() });
    </script>
    <style>
      body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      }

      #container {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      }

      #image-container {
      /* width: 100%; */
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      }

      #image-container img {
      filter: sepia(20%) contrast(0.9);
      transition: filter 0.2s ease-in-out;
      }
    </style>
  <meta http-equiv="refresh" content="300">
  </head>
  <body>
    <div id="container"><div id="image-container"><img id="image"></div></div>
  </body>
</html>
